Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2024-06-20 12:42:02
Parameters            : generate --name network -m C:/Users/uller/OneDrive - Danmarks Tekniske Universitet/Uni/Kandidat/Sommer semester/SpecialCourse/GIT/Pedictive-Maintenance/Python/model.h5 --type keras --compression none --verbosity 1 --workspace C:\Users\uller\AppData\Local\Temp\mxAI_workspace182463239459400994681197560747271 --output C:\Users\uller\.stm32cubemx\network_output --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\uller\OneDrive - Danmarks Tekniske Universitet\Uni\Kandidat\Sommer semester\SpecialCourse\GIT\Pedictive-Maintenance\Python\model.h5   
type               :   keras                                                                                                                                          
c_name             :   network                                                                                                                                        
compression        :   none                                                                                                                                           
options            :   allocate-inputs, allocate-outputs                                                                                                              
optimization       :   balanced                                                                                                                                       
target/series      :   stm32h7                                                                                                                                        
workspace dir      :   C:\Users\uller\AppData\Local\Temp\mxAI_workspace182463239459400994681197560747271                                                              
output dir         :   C:\Users\uller\.stm32cubemx\network_output                                                                                                     
model_fmt          :   float                                                                                                                                          
model_name         :   model                                                                                                                                          
model_hash         :   8d36b24bf775e695fefda23ad40eee47                                                                                                               
params #           :   3,037 items (11.86 KiB)                                                                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/**default**)                                                                                                     
                   :   9 items, 36 B, ai_float, float, (1,9,1)                                                                                                        
output 1/1         :   'dense_1' (domain:activations/**default**)                                                                                                     
                   :   5 items, 20 B, ai_float, float, (1,5)                                                                                                          
macc               :   3,404                                                                                                                                          
weights (ro)       :   12,148 B (11.86 KiB) (1 segment)                                                                                                               
activations (rw)   :   656 B (656 B) (1 segment) *                                                                                                                    
ram (total)        :   656 B (656 B) = 656 + 0 + 0                                                                                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model ['input_0'] ['dense_1']
------ -------------------------------- ----------------------- -------------- ------- --------------- --- --------------- --------------- ----------------------------- 
m_id   layer (type,original)            oshape                  param/size        macc    connected to   | c_size          c_macc          c_type                        
------ -------------------------------- ----------------------- -------------- ------- --------------- --- --------------- --------------- ----------------------------- 
0      input_0 (Input, None)            [b:None,h:9,h:9,c:1]                                             | +128(+100.0%)   +304(+100.0%)   conv2d_of32/nl_of32[0, 1]     
       conv1d_conv2d (Conv2D, Conv1D)   [b:None,h:9,h:9,c:16]   32/128             160         input_0   | -128(-100.0%)   -160(-100.0%)   
       conv1d (Nonlinearity, Conv1D)    [b:None,h:9,h:9,c:16]                      144   conv1d_conv2d   |                 -144(-100.0%)   
------ -------------------------------- ----------------------- -------------- ------- --------------- --- --------------- --------------- ----------------------------- 
2      flatten (Reshape, Flatten)       [b:None,c:144]                                          conv1d   |                                 
------ -------------------------------- ----------------------- -------------- ------- --------------- --- --------------- --------------- ----------------------------- 
3      dense_dense (Dense, Dense)       [b:None,c:20]           2,900/11,600     2,900         flatten   |                 +20(+0.7%)      dense_of32/nl_of32[2, 3]      
       dense (Nonlinearity, Dense)      [b:None,c:20]                               20     dense_dense   |                 -20(-100.0%)    
------ -------------------------------- ----------------------- -------------- ------- --------------- --- --------------- --------------- ----------------------------- 
4      dense_1_dense (Dense, Dense)     [b:None,c:5]            105/420            105           dense   |                 +75(+71.4%)     dense_of32/nl_of32[o][4, 5]   
       dense_1 (Nonlinearity, Dense)    [b:None,c:5]                                75   dense_1_dense   |                 -75(-100.0%)    
------ -------------------------------- ----------------------- -------------- ------- --------------- --- --------------- --------------- ----------------------------- 
model/c-model: macc=3,404/3,404  weights=12,148/12,148  activations=--/656 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 656 (1 segment)
weights size          : 12148 (1 segment)
macc                  : 3404
inputs                : ['input_0_output']
outputs               : ['dense_1_output']

C-Arrays (13)
------ ----------------------- ------------ ------------------------- ------------- --------- --------- 
c_id   name (*_array)          item/size    domain/mem-pool           c-type        fmt       comment   
------ ----------------------- ------------ ------------------------- ------------- --------- --------- 
0      dense_dense_output      20/80        activations/**default**   float         float32             
1      dense_output            20/80        activations/**default**   float         float32             
2      dense_1_dense_output    5/20         activations/**default**   float         float32             
3      dense_1_output          5/20         activations/**default**   float         float32   /output   
4      conv1d_conv2d_weights   16/64        weights/weights           const float   float32             
5      conv1d_conv2d_bias      16/64        weights/weights           const float   float32             
6      dense_dense_weights     2880/11520   weights/weights           const float   float32             
7      dense_dense_bias        20/80        weights/weights           const float   float32             
8      dense_1_dense_weights   100/400      weights/weights           const float   float32             
9      dense_1_dense_bias      5/20         weights/weights           const float   float32             
10     input_0_output          9/36         activations/**default**   float         float32   /input    
11     conv1d_conv2d_output    144/576      activations/**default**   float         float32             
12     conv1d_output           144/576      activations/**default**   float         float32             
------ ----------------------- ------------ ------------------------- ------------- --------- --------- 

C-Layers (6)
------ ---------------- ---- ------------ ------ ------- -------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc   rom     tensors                    shape (array id)   
------ ---------------- ---- ------------ ------ ------- -------------------------- ------------------ 
0      conv1d_conv2d    0    conv2d       160    128     I: input_0_output          (1,9,1) (10)       
                                                         W: conv1d_conv2d_weights   (1,1,1,16) (4)     
                                                         W: conv1d_conv2d_bias      (16,) (5)          
                                                         O: conv1d_conv2d_output    (1,9,16) (11)      
------ ---------------- ---- ------------ ------ ------- -------------------------- ------------------ 
1      conv1d           0    nl           144    0       I: conv1d_conv2d_output    (1,9,16) (11)      
                                                         O: conv1d_output           (1,9,16) (12)      
------ ---------------- ---- ------------ ------ ------- -------------------------- ------------------ 
2      dense_dense      3    dense        2900   11600   I: conv1d_output0          (1,144) (12)       
                                                         W: dense_dense_weights     (144,20) (6)       
                                                         W: dense_dense_bias        (20,) (7)          
                                                         O: dense_dense_output      (1,20) (0)         
------ ---------------- ---- ------------ ------ ------- -------------------------- ------------------ 
3      dense            3    nl           20     0       I: dense_dense_output      (1,20) (0)         
                                                         O: dense_output            (1,20) (1)         
------ ---------------- ---- ------------ ------ ------- -------------------------- ------------------ 
4      dense_1_dense    4    dense        105    420     I: dense_output            (1,20) (1)         
                                                         W: dense_1_dense_weights   (20,5) (8)         
                                                         W: dense_1_dense_bias      (5,) (9)           
                                                         O: dense_1_dense_output    (1,5) (2)          
------ ---------------- ---- ------------ ------ ------- -------------------------- ------------------ 
5      dense_1          4    nl           75     0       I: dense_1_dense_output    (1,5) (2)          
                                                         O: dense_1_output          (1,5) (3)          
------ ---------------- ---- ------------ ------ ------- -------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ------- -------------- -------- ---------- 
c_id    m_id   name (type)                  #op           type   #param   sparsity 
------- ------ ------------------------ ------- -------------- -------- ---------- 
0       0      conv1d_conv2d (conv2d)       160   smul_f32_f32       32     0.1875 
1       0      conv1d (nl)                  144     op_f32_f32          
2       3      dense_dense (dense)        2,900   smul_f32_f32    2,900     0.0000 
3       3      dense (nl)                    20     op_f32_f32          
4       4      dense_1_dense (dense)        105   smul_f32_f32      105     0.0000 
5       4      dense_1 (nl)                  75     op_f32_f32          
------- ------ ------------------------ ------- -------------- -------- ---------- 
total                                     3,404                   3,037     0.0020 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_f32_f32       3,165       93.0% 
op_f32_f32           239        7.0% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- -------- 
m_id   name            c_macc                    c_rom                     c_id     
------ --------------- ------------------------- ------------------------- -------- 
0      input_0         ||                 8.9%   |                  1.1%   [0, 1]   
3      dense_dense     ||||||||||||||||  85.8%   ||||||||||||||||  95.5%   [2, 3]   
4      dense_1_dense   |                  5.3%   |                  3.5%   [4, 5]   
------ --------------- ------------------------- ------------------------- -------- 
macc=3,404 weights=12,148 act=656 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\uller\.stm32cubemx\network_output\network_config.h        
C:\Users\uller\.stm32cubemx\network_output\network.h               
C:\Users\uller\.stm32cubemx\network_output\network.c               
C:\Users\uller\.stm32cubemx\network_output\network_data_params.h   
C:\Users\uller\.stm32cubemx\network_output\network_data_params.c   
C:\Users\uller\.stm32cubemx\network_output\network_data.h          
C:\Users\uller\.stm32cubemx\network_output\network_data.c          
