Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2024-06-13 15:21:11
Parameters            : generate --name network -m C:/Users/bjs/Downloads/HAR-CNN-Keras-master/HAR-CNN-Keras-master/model.h5 --type keras --compression low --verbosity 1 --workspace C:\Users\bjs\AppData\Local\Temp\mxAI_workspace265866826085005837233390573974604 --output C:\Users\bjs\.stm32cubemx\network_output --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------
model file         :   C:\Users\bjs\Downloads\HAR-CNN-Keras-master\HAR-CNN-Keras-master\model.h5         
type               :   keras                                                                             
c_name             :   network                                                                           
compression        :   low                                                                               
options            :   allocate-inputs, allocate-outputs                                                 
optimization       :   balanced                                                                          
target/series      :   stm32h7                                                                           
workspace dir      :   C:\Users\bjs\AppData\Local\Temp\mxAI_workspace265866826085005837233390573974604   
output dir         :   C:\Users\bjs\.stm32cubemx\network_output                                          
model_fmt          :   float                                                                             
model_name         :   model                                                                             
model_hash         :   3b8ce54c1a2845a57ad45ed40af9fbe7                                                  
params #           :   738,950 items (2.82 MiB)                                                          
---------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/**default**)                                        
                   :   270 items, 1.05 KiB, ai_float, float, (1,90,3,1)                                  
output 1/1         :   'dense_3' (domain:activations/**default**)                                        
                   :   6 items, 24 B, ai_float, float, (1,6)                                             
macc               :   875,232                                                                           
weights (ro)       :   794,136 B (775.52 KiB) (1 segment) / -2,161,664(-73.1%) vs float model            
activations (rw)   :   92,216 B (90.05 KiB) (1 segment) *                                                
ram (total)        :   92,216 B (90.05 KiB) = 92,216 + 0 + 0                                             
---------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model ['input_0'] ['dense_3']
------ -------------------------------------- ------------------------------ ------------------- --------- ----------------- --- -------------------- ------------------- ----------------------------- 
m_id   layer (type,original)                  oshape                         param/size               macc      connected to   | c_size               c_macc              c_type                        
------ -------------------------------------- ------------------------------ ------------------- --------- ----------------- --- -------------------- ------------------- ----------------------------- 
0      input_0 (Input, None)                  [b:None,h:90,h:90,w:3,c:1]                                                       | +2,560(+100.0%)      +114,048(+100.0%)   conv2d_of32/nl_of32[0, 1]     
       conv2d_1_conv2d (Conv2D, Conv2D)       [b:None,h:89,h:89,w:2,c:128]   640/2,560              91,264           input_0   | -2,560(-100.0%)      -91,264(-100.0%)    
       conv2d_1 (Nonlinearity, Conv2D)        [b:None,h:89,h:89,w:2,c:128]                          22,784   conv2d_1_conv2d   |                      -22,784(-100.0%)    
------ -------------------------------------- ------------------------------ ------------------- --------- ----------------- --- -------------------- ------------------- ----------------------------- 
1      max_pooling2d_1 (Pool, MaxPooling2D)   [b:None,h:44,h:44,w:1,c:128]                          22,528          conv2d_1   |                                          pool_of32[2]                  
------ -------------------------------------- ------------------------------ ------------------- --------- ----------------- --- -------------------- ------------------- ----------------------------- 
3      flatten_1 (Reshape, Flatten)           [b:None,c:5632]                                                max_pooling2d_1   |                                          
------ -------------------------------------- ------------------------------ ------------------- --------- ----------------- --- -------------------- ------------------- ----------------------------- 
4      dense_1_dense (Dense, Dense)           [b:None,c:128]                 721,024/2,884,096     721,024         flatten_1   | -2,161,664(-75.0%)   +128(+0.0%)         dense_wc8of32/nl_of32[3, 4]   
       dense_1 (Nonlinearity, Dense)          [b:None,c:128]                                           128     dense_1_dense   |                      -128(-100.0%)       
------ -------------------------------------- ------------------------------ ------------------- --------- ----------------- --- -------------------- ------------------- ----------------------------- 
5      dense_2_dense (Dense, Dense)           [b:None,c:128]                 16,512/66,048          16,512           dense_1   |                      +128(+0.8%)         dense_of32/nl_of32[5, 6]      
       dense_2 (Nonlinearity, Dense)          [b:None,c:128]                                           128     dense_2_dense   |                      -128(-100.0%)       
------ -------------------------------------- ------------------------------ ------------------- --------- ----------------- --- -------------------- ------------------- ----------------------------- 
6      dense_3_dense (Dense, Dense)           [b:None,c:6]                   774/3,096                 774           dense_2   |                      +90(+11.6%)         dense_of32/nl_of32[o][7, 8]   
       dense_3 (Nonlinearity, Dense)          [b:None,c:6]                                              90     dense_3_dense   |                      -90(-100.0%)        
------ -------------------------------------- ------------------------------ ------------------- --------- ----------------- --- -------------------- ------------------- ----------------------------- 
model/c-model: macc=875,232/875,232  weights=2,955,800/794,136 -2,161,664(-73.1%) activations=--/92,216 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model
c-name                : network
c-node #              : 9
c-array #             : 18
activations size      : 92216 (1 segment)
weights size          : 794136 (1 segment)
macc                  : 875232
inputs                : ['input_0_output']
outputs               : ['dense_3_output']

C-Arrays (18)
------ ------------------------- --------------- ------------------------- ------------- ----------- --------- 
c_id   name (*_array)            item/size       domain/mem-pool           c-type        fmt         comment   
------ ------------------------- --------------- ------------------------- ------------- ----------- --------- 
0      conv2d_1_conv2d_bias      128/512         weights/weights           const float   float32               
1      dense_1_dense_weights     720896/721920   weights/weights           const float   c8 (LUT8)             
2      dense_1_dense_bias        128/512         weights/weights           const float   float32               
3      input_0_output            270/1080        activations/**default**   float         float32     /input    
4      dense_2_dense_weights     16384/65536     weights/weights           const float   float32               
5      conv2d_1_conv2d_output    22784/91136     activations/**default**   float         float32               
6      conv2d_1_output           22784/91136     activations/**default**   float         float32               
7      dense_2_dense_bias        128/512         weights/weights           const float   float32               
8      max_pooling2d_1_output    5632/22528      activations/**default**   float         float32               
9      dense_3_dense_weights     768/3072        weights/weights           const float   float32               
10     dense_1_dense_output      128/512         activations/**default**   float         float32               
11     dense_1_output            128/512         activations/**default**   float         float32               
12     dense_3_dense_bias        6/24            weights/weights           const float   float32               
13     dense_2_dense_output      128/512         activations/**default**   float         float32               
14     dense_2_output            128/512         activations/**default**   float         float32               
15     dense_3_dense_output      6/24            activations/**default**   float         float32               
16     dense_3_output            6/24            activations/**default**   float         float32     /output   
17     conv2d_1_conv2d_weights   512/2048        weights/weights           const float   float32               
------ ------------------------- --------------- ------------------------- ------------- ----------- --------- 

C-Layers (9)
------ ----------------- ---- ------------ -------- -------- ---------------------------- ------------------ 
c_id   name (*_layer)    id   layer_type   macc     rom      tensors                      shape (array id)   
------ ----------------- ---- ------------ -------- -------- ---------------------------- ------------------ 
0      conv2d_1_conv2d   0    conv2d       91264    2560     I: input_0_output            (1,90,3,1) (3)     
                                                             W: conv2d_1_conv2d_weights   (1,2,2,128) (17)   
                                                             W: conv2d_1_conv2d_bias      (128,) (0)         
                                                             O: conv2d_1_conv2d_output    (1,89,2,128) (5)   
------ ----------------- ---- ------------ -------- -------- ---------------------------- ------------------ 
1      conv2d_1          0    nl           22784    0        I: conv2d_1_conv2d_output    (1,89,2,128) (5)   
                                                             O: conv2d_1_output           (1,89,2,128) (6)   
------ ----------------- ---- ------------ -------- -------- ---------------------------- ------------------ 
2      max_pooling2d_1   1    pool         22528    0        I: conv2d_1_output           (1,89,2,128) (6)   
                                                             O: max_pooling2d_1_output    (1,44,1,128) (8)   
------ ----------------- ---- ------------ -------- -------- ---------------------------- ------------------ 
3      dense_1_dense     4    dense        721024   722432   I: max_pooling2d_1_output0   (1,5632) (8)       
                                                             W: dense_1_dense_weights     (5632,128) (1)     
                                                             W: dense_1_dense_bias        (128,) (2)         
                                                             O: dense_1_dense_output      (1,128) (10)       
------ ----------------- ---- ------------ -------- -------- ---------------------------- ------------------ 
4      dense_1           4    nl           128      0        I: dense_1_dense_output      (1,128) (10)       
                                                             O: dense_1_output            (1,128) (11)       
------ ----------------- ---- ------------ -------- -------- ---------------------------- ------------------ 
5      dense_2_dense     5    dense        16512    66048    I: dense_1_output            (1,128) (11)       
                                                             W: dense_2_dense_weights     (128,128) (4)      
                                                             W: dense_2_dense_bias        (128,) (7)         
                                                             O: dense_2_dense_output      (1,128) (13)       
------ ----------------- ---- ------------ -------- -------- ---------------------------- ------------------ 
6      dense_2           5    nl           128      0        I: dense_2_dense_output      (1,128) (13)       
                                                             O: dense_2_output            (1,128) (14)       
------ ----------------- ---- ------------ -------- -------- ---------------------------- ------------------ 
7      dense_3_dense     6    dense        774      3096     I: dense_2_output            (1,128) (14)       
                                                             W: dense_3_dense_weights     (128,6) (9)        
                                                             W: dense_3_dense_bias        (6,) (12)          
                                                             O: dense_3_dense_output      (1,6) (15)         
------ ----------------- ---- ------------ -------- -------- ---------------------------- ------------------ 
8      dense_3           6    nl           90       0        I: dense_3_dense_output      (1,6) (15)         
                                                             O: dense_3_output            (1,6) (16)         
------ ----------------- ---- ------------ -------- -------- ---------------------------- ------------------ 



Number of operations per c-layer
------- ------ -------------------------- --------- ---------------- --------- ---------- 
c_id    m_id   name (type)                      #op             type    #param   sparsity 
------- ------ -------------------------- --------- ---------------- --------- ---------- 
0       0      conv2d_1_conv2d (conv2d)      91,264     smul_f32_f32       640     0.0000 
1       0      conv2d_1 (nl)                 22,784       op_f32_f32           
2       1      max_pooling2d_1 (pool)        22,528       op_f32_f32           
3       4      dense_1_dense (dense)        721,024   smul_f32_f32c8   721,024     0.0000 
4       4      dense_1 (nl)                     128       op_f32_f32           
5       5      dense_2_dense (dense)         16,512     smul_f32_f32    16,512     0.0000 
6       5      dense_2 (nl)                     128       op_f32_f32           
7       6      dense_3_dense (dense)            774     smul_f32_f32       774     0.0000 
8       6      dense_3 (nl)                      90       op_f32_f32           
------- ------ -------------------------- --------- ---------------- --------- ---------- 
total                                       875,232                    738,950     0.0000 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       108,550       12.4% 
op_f32_f32          45,658        5.2% 
smul_f32_f32c8     721,024       82.4% 

Complexity report (model)
------ ----------------- ------------------------- ------------------------- -------- 
m_id   name              c_macc                    c_rom                     c_id     
------ ----------------- ------------------------- ------------------------- -------- 
0      input_0           |||               13.0%   |                  0.3%   [0, 1]   
1      max_pooling2d_1   |                  2.6%   |                  0.0%   [2]      
4      dense_1_dense     ||||||||||||||||  82.4%   ||||||||||||||||  91.0%   [3, 4]   
5      dense_2_dense     |                  1.9%   ||                 8.3%   [5, 6]   
6      dense_3_dense     |                  0.1%   |                  0.4%   [7, 8]   
------ ----------------- ------------------------- ------------------------- -------- 
macc=875,232 weights=794,136 act=92,216 ram_io=0

Generated files (7)
---------------------------------------------------------------- 
C:\Users\bjs\.stm32cubemx\network_output\network_config.h        
C:\Users\bjs\.stm32cubemx\network_output\network.h               
C:\Users\bjs\.stm32cubemx\network_output\network.c               
C:\Users\bjs\.stm32cubemx\network_output\network_data_params.h   
C:\Users\bjs\.stm32cubemx\network_output\network_data_params.c   
C:\Users\bjs\.stm32cubemx\network_output\network_data.h          
C:\Users\bjs\.stm32cubemx\network_output\network_data.c          
