STEdgeAI Core v9.0.0-19802
Created date          : 2024-06-17 14:05:59
Parameters            : generate --target stm32h7 --name sine_model -m C:/Users/bjs/Downloads/sine_model.tflite --compression none --verbosity 1 --allocate-inputs --allocate-outputs --workspace C:/Users/bjs/AppData/Local/Temp/mxAI_workspace220396091655008968017754589609589 --output C:/Users/bjs/.stm32cubemx/sine_model_output

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------
model file         :   C:\Users\bjs\Downloads\sine_model.tflite                                          
type               :   tflite                                                                            
c_name             :   sine_model                                                                        
compression        :   none                                                                              
options            :   allocate-inputs, allocate-outputs                                                 
optimization       :   balanced                                                                          
target/series      :   stm32h7                                                                           
workspace dir      :   C:\Users\bjs\AppData\Local\Temp\mxAI_workspace220396091655008968017754589609589   
output dir         :   C:\Users\bjs\.stm32cubemx\sine_model_output                                       
model_fmt          :   float                                                                             
model_name         :   sine_model                                                                        
model_hash         :   0x82d9dc8b61ba3c0dac7e6c566e325660                                                
params #           :   321 items (1.25 KiB)                                                              
---------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_dense_input0', f32(1x1), 4 Bytes, activations                    
output 1/1         :   'gemm_2', f32(1x1), 4 Bytes, activations                                          
macc               :   353                                                                               
weights (ro)       :   1,284 B (1.25 KiB) (1 segment)                                                    
activations (rw)   :   128 B (128 B) (1 segment) *                                                       
ram (total)        :   128 B (128 B) = 128 + 0 + 0                                                       
---------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - sine_model
------ ----------------------------------------------------------- ------------- ------------ ------ ------------------------------------------- --- --------------- --------------- ---------------------------- 
m_id   layer (type,original)                                       oshape        param/size     macc                                connected to   | c_size          c_macc          c_type                       
------ ----------------------------------------------------------- ------------- ------------ ------ ------------------------------------------- --- --------------- --------------- ---------------------------- 
0      serving_default_dense_input0 (Input, )                      [b:1,c:1]                                                                       | +128(+100.0%)   +48(+100.0%)    Dense_/Nonlinearity_[0, 1]   
       sequential_dense_MatMul (Placeholder, )                     [h:16,c:1]    16/64                                                             | -64(-100.0%)                    
       sequential_dense_BiasAdd_ReadVariableOp (Placeholder, )     [c:16]        16/64                                                             | -64(-100.0%)                    
       gemm_0 (Gemm, FULLY_CONNECTED)                              [b:1,c:16]                     32                serving_default_dense_input0   |                 -32(-100.0%)    
                                                                                                                         sequential_dense_MatMul   | 
                                                                                                         sequential_dense_BiasAdd_ReadVariableOp   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)                     [b:1,c:16]                     16                                      gemm_0   |                 -16(-100.0%)    
------ ----------------------------------------------------------- ------------- ------------ ------ ------------------------------------------- --- --------------- --------------- ---------------------------- 
1      sequential_dense_1_MatMul (Placeholder, )                   [h:16,c:16]   256/1,024                                                         | +64(+6.2%)      +288(+100.0%)   Dense_/Nonlinearity_[2, 3]   
       sequential_dense_1_BiasAdd_ReadVariableOp (Placeholder, )   [c:16]        16/64                                                             | -64(-100.0%)                    
       gemm_1 (Gemm, FULLY_CONNECTED)                              [b:1,c:16]                    272                                     nl_0_nl   |                 -272(-100.0%)   
                                                                                                                       sequential_dense_1_MatMul   | 
                                                                                                       sequential_dense_1_BiasAdd_ReadVariableOp   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)                     [b:1,c:16]                     16                                      gemm_1   |                 -16(-100.0%)    
------ ----------------------------------------------------------- ------------- ------------ ------ ------------------------------------------- --- --------------- --------------- ---------------------------- 
2      sequential_dense_2_MatMul (Placeholder, )                   [b:1,c:16]    16/64                                                             | +4(+6.2%)       +17(+100.0%)    Dense_[o][4]                 
       sequential_dense_2_BiasAdd_ReadVariableOp (Placeholder, )   [c:1]         1/4                                                               | -4(-100.0%)                     
       gemm_2 (Gemm, FULLY_CONNECTED)                              [b:1,c:1]                      17                                     nl_1_nl   |                 -17(-100.0%)    
                                                                                                                       sequential_dense_2_MatMul   | 
                                                                                                       sequential_dense_2_BiasAdd_ReadVariableOp   | 
------ ----------------------------------------------------------- ------------- ------------ ------ ------------------------------------------- --- --------------- --------------- ---------------------------- 
model/c-model: macc=353/353  weights=1,284/1,284  activations=--/128 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : sine_model
c-name                : sine_model
c-node #              : 5
c-array #             : 12
activations size      : 128 (1 segment)
weights size          : 1284 (1 segment)
macc                  : 353
inputs                : ['serving_default_dense_input0_output']
outputs               : ['gemm_2_output']

C-Arrays (12)
------ ------------------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                        item/size   domain/mem-pool           c-type        comment   
------ ------------------------------------- ----------- ------------------------- ------------- --------- 
0      gemm_0_bias                           16/64       weights/weights           const float             
1      gemm_0_output                         16/64       activations/**default**   float                   
2      gemm_0_weights                        16/64       weights/weights           const float             
3      gemm_1_bias                           16/64       weights/weights           const float             
4      gemm_1_output                         16/64       activations/**default**   float                   
5      gemm_1_weights                        256/1024    weights/weights           const float             
6      gemm_2_bias                           1/4         weights/weights           const float             
7      gemm_2_output                         1/4         activations/**default**   float         /output   
8      gemm_2_weights                        16/64       weights/weights           const float             
9      nl_0_nl_output                        16/64       activations/**default**   float                   
10     nl_1_nl_output                        16/64       activations/**default**   float                   
11     serving_default_dense_input0_output   1/4         activations/**default**   float         /input    
------ ------------------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (5)
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom    tensors                                  shape (array id)   
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
0      gemm_0           0    Dense           32     128    I: serving_default_dense_input0_output   f32(1x1) (11)      
                                                           W: gemm_0_weights                        f32(16x1) (2)      
                                                           W: gemm_0_bias                           f32(16) (0)        
                                                           O: gemm_0_output                         f32(1x16) (1)      
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
1      nl_0_nl          0    Nonlinearity    16     0      I: gemm_0_output                         f32(1x16) (1)      
                                                           O: nl_0_nl_output                        f32(1x16) (9)      
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
2      gemm_1           1    Dense           272    1088   I: nl_0_nl_output                        f32(1x16) (9)      
                                                           W: gemm_1_weights                        f32(16x16) (5)     
                                                           W: gemm_1_bias                           f32(16) (3)        
                                                           O: gemm_1_output                         f32(1x16) (4)      
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
3      nl_1_nl          1    Nonlinearity    16     0      I: gemm_1_output                         f32(1x16) (4)      
                                                           O: nl_1_nl_output                        f32(1x16) (10)     
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
4      gemm_2           2    Dense           17     68     I: nl_1_nl_output                        f32(1x16) (10)     
                                                           W: gemm_2_weights                        f32(1x16) (8)      
                                                           W: gemm_2_bias                           f32(1) (6)         
                                                           O: gemm_2_output                         f32(1x1) (7)       
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ----- -------------- 
c_id    m_id   name (type)                #op           type 
------- ------ ------------------------ ----- -------------- 
0       0      gemm_0 (Dense)              32   smul_f32_f32 
1       0      nl_0_nl (Nonlinearity)      16     op_f32_f32 
2       1      gemm_1 (Dense)             272   smul_f32_f32 
3       1      nl_1_nl (Nonlinearity)      16     op_f32_f32 
4       2      gemm_2 (Dense)              17   smul_f32_f32 
------- ------ ------------------------ ----- -------------- 
total                                     353 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_f32       321       90.9% 
op_f32_f32          32        9.1% 

Complexity report (model)
------ ------------------------------ ------------------------- ------------------------- -------- 
m_id   name                           c_macc                    c_rom                     c_id     
------ ------------------------------ ------------------------- ------------------------- -------- 
0      serving_default_dense_input0   |||               13.6%   ||                10.0%   [0, 1]   
1      sequential_dense_1_MatMul      ||||||||||||||||  81.6%   ||||||||||||||||  84.7%   [2, 3]   
2      sequential_dense_2_MatMul      |                  4.8%   |                  5.3%   [4]      
------ ------------------------------ ------------------------- ------------------------- -------- 
macc=353 weights=1,284 act=128 ram_io=0

Generated files (7)
---------------------------------------------------------------------- 
C:\Users\bjs\.stm32cubemx\sine_model_output\sine_model_data_params.h   
C:\Users\bjs\.stm32cubemx\sine_model_output\sine_model_data_params.c   
C:\Users\bjs\.stm32cubemx\sine_model_output\sine_model_data.h          
C:\Users\bjs\.stm32cubemx\sine_model_output\sine_model_data.c          
C:\Users\bjs\.stm32cubemx\sine_model_output\sine_model_config.h        
C:\Users\bjs\.stm32cubemx\sine_model_output\sine_model.h               
C:\Users\bjs\.stm32cubemx\sine_model_output\sine_model.c               
